<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FavCell" customModule="MoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoC-Jm-uk5" customClass="CustomView" customModule="MoviesApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="10" width="155" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TyY-3O-a8r">
                                <rect key="frame" x="5" y="0.0" width="150" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TyY-3O-a8r" secondAttribute="trailing" id="5Kw-Uh-ceO"/>
                            <constraint firstItem="TyY-3O-a8r" firstAttribute="top" secondItem="NoC-Jm-uk5" secondAttribute="top" id="OBl-iW-rDt"/>
                            <constraint firstItem="TyY-3O-a8r" firstAttribute="leading" secondItem="NoC-Jm-uk5" secondAttribute="leading" constant="5" id="Wn1-dc-4Fz"/>
                            <constraint firstAttribute="bottom" secondItem="TyY-3O-a8r" secondAttribute="bottom" id="kFs-7h-wbi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColors">
                                <color key="value" white="0.0" alpha="0.059048077918046359" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="60"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColors">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NoC-Jm-uk5" secondAttribute="bottom" constant="10" id="0Eh-LY-XIH"/>
                <constraint firstItem="NoC-Jm-uk5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Pxs-uq-bJB"/>
                <constraint firstAttribute="trailing" secondItem="NoC-Jm-uk5" secondAttribute="trailing" constant="25" id="TDX-UB-Xgv"/>
                <constraint firstItem="NoC-Jm-uk5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ToL-Ll-yd2"/>
            </constraints>
            <size key="customSize" width="180" height="270"/>
            <connections>
                <outlet property="imfFav" destination="TyY-3O-a8r" id="B1r-83-UhJ"/>
                <outlet property="mainView" destination="NoC-Jm-uk5" id="2x4-0i-Xaw"/>
            </connections>
            <point key="canvasLocation" x="226.08695652173915" y="147.32142857142856"/>
        </collectionViewCell>
    </objects>
</document>
